<!DOCTYPE html>
<html lang="en">
<head>
  <title>Henry Bass</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>

<style>

    h1{ 
        margin-left: 200px;
        font-size:38px;
        font-family: monospace;
    }

    h2{
        margin-left: 200px;
        font-size: 24px;
        font-family: monospace;
    }


    .underline{
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        background-repeat: no-repeat;
        background-position: 0 80%;
        transition: background-size 0.25s ease-in;
        animation-name: underline;
        animation-duration: 1s;
    }

    @keyframes underline {
        from {background-size: 0.2em 100%;}
        to {background-size: 100% 100%;}
    }


</style>

<body>
    
    <h1><span class="underline" style="font-size:128px">404</span> 
    

    </h1>
        
    <div style="width:1000px">
    <h2 class=heading>No site here!
    </h2>
    </div>
    
    
</script>
</html>